# DariusCruceru

./: .gitignore  README.md
JavaMail/: pom.xml
JavaMail/src/main/java/org/example/: Main.java  SendMail.java
JavaMail/src/main/java/org/example/config/: AppConfig.java
JavaMail/src/main/java/org/example/exception/: EmailSendException.java
JavaMail/src/main/resources/: application.properties
JavaScriptChapter/src/main/resources/static/: index.html  script.js  style.css
MavenChapter/: .gitignore
MavenChapter/my-app/: pom.xml
MavenChapter/my-app/src/main/java/com/example/: App.java
MavenChapter/my-app/src/test/java/com/example/: AppTest.java
MavenChapter/my-multi-module/: pom.xml
MavenChapter/my-multi-module/module-a/: pom.xml
MavenChapter/my-multi-module/module-b/: pom.xml
RxJSChapter/src/app/dogComponent/: dog.component.html  dog.components.ts  dog.service.ts
SpringCoreAnnotations/: pom.xml
SpringCoreAnnotations/src/main/java/org/example/: Main.java
SpringCoreAnnotations/src/main/java/org/example/Config/: AppConfig.java
SpringCoreAnnotations/src/main/java/org/example/Model/: Car.java  Engine.java
SpringCoreAnnotations/src/main/java/org/example/config/: AppConfig.java
SpringCoreAnnotations/src/main/java/org/example/model/: Car.java  Engine.java
SpringCoreChpater1/: pom.xml
SpringCoreChpater1/src/main/java/org/example/: Main.java
SpringCoreChpater1/src/main/resources/: applicationContext.xml
SpringCoreRefactoredChapter/: pom.xml
SpringCoreRefactoredChapter/src/main/java/org/example/: AppConfig.java  GreetingService.java  Main.java
TypeScriptChapter/src/main/resources/static/: index.html  script.ts  style.css  tsconfig.json
components-chapter/: README.md  angular.json  package-lock.json  package.json
components-chapter/src/: index.html  styles.scss
components-chapter/src/app/: app.component.html  app.component.ts  app.routes.ts
components-chapter/src/app/button/: button.component.html  button.component.scss  button.component.ts
components-chapter/src/app/guards/: auth.guard.ts
components-chapter/src/app/home/: home.component.html  home.component.ts
components-chapter/src/app/interceptors/: auth.interceptor.ts
components-chapter/src/app/login-component/: login-component.component.html  login-component.component.scss  login-component.component.ts
components-chapter/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
components-chapter/src/app/pipes/: authstatus-pipe.pipe.ts
components-chapter/src/app/service/: auth.service.ts
components-chapter/src/app/tool-bar/: tool-bar.component.html  tool-bar.component.scss  tool-bar.component.ts
reactive-forms/: package-lock.json
reactive-forms/src/app/: app.component.ts
reactive-forms/src/app/loginform/: loginform.component.html  loginform.component.scss  loginform.component.ts
restapi/: pom.xml
restapi/src/main/java/repository/: UserRepository.java
restapi/src/main/resources/static/: homepage.html  login.html  signup.html
restapi/src/test/resources/: application-test.properties
springbootchapter/: .gitignore  pom.xml
springbootchapter/src/main/java/com/example/springbootchapter/: SpringbootchapterApplication.java
springbootchapter/src/main/java/com/example/springbootchapter/config/: SecurityConfig.java
springbootchapter/src/main/java/com/example/springbootchapter/controller/: UserController.java
springbootchapter/src/main/java/com/example/springbootchapter/model/: User.java
springbootchapter/src/main/java/com/example/springbootchapter/repository/: UserRepository.java  UserRepositoryImpl.java
springbootchapter/src/main/java/com/example/springbootchapter/service/: UserService.java  UserServiceImpl.java
springbootchapter/src/test/java/com/example/springbootchapter/: SpringbootchapterApplicationTests.java  UserControllerIntegrationTest.java  UserServiceTest.java  UserValidationTest.java
springbootchapter/src/test/resources/: application-test.properties
(+26 files in other folders)
